name: elegance
on:
  push:
    branches:
      - feature/add-deploy
jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.19.0]

    steps:
      - name: Set env to staging
        if: endsWith(github.ref, '/feature/add-deploy')
        run: |
          echo "::set-environment name=staging"

      - name: Set env to production
        if: endsWith(github.ref, '/master')
        run: |
          echo "::set-environment name=production"

      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: NPM - Install Bower
        run: npm install -g bower

      - name: NPM - Install Themes CLI
        run: npm i -g @herospark/hero-themes-cli

      - name: Elegance Theme - Install Bower modules
        run: bower install

      - name: Elegance Theme - Install NPM modules
        run: npm install

      - name: Elegance Theme - Deploy staging
        run: hero t:deployci --env=staging --themeID=${{ secrets.THEME_ID }} --token=${{ secrets.DEPLOY_TOKEN_STAGING }}
